itemGroup.blood=§c§l血腥时代
entity.blood.centipede_blood_seeker.name=多足嗜血虫
entity.blood.centipede_blood_seeker_larva.name=嗜血多足幼虫
entity.blood.blood_mite.name=血螨
entity.blood.parasitic_steve.name=血螨脑控
entity.blood.blood_mother.name=血液母体
entity.blood.cultist_preacher.name=传教士
entity.blood.optic_nerve.name=视神经
item.bucket_blood.name=桶装血液
item.blood_bottle.name=瓶装血液
item.splash_blood_bottle.name=喷溅型瓶装血液
item.lingering_blood_bottle.name=滞留型瓶装血液
item.cursed_flesh_chunk_item.name=被诅咒的血肉块
item.plucked_eye.name=怨瞳
item.gory_flesh.name=烂肉
item.cooked_gory_flesh.name=烤熟的烂肉
item.thrown_blood_mite_item.name=血螨
item.centipede_stinger.name=多足虫的刺
item.stinger_powder.name=毒刺粉
item.venomous_stinger_dagger.name=毒刺匕首
item.blood_mite_meat.name=血螨肉
item.optic_nerve_spawn_egg.name=视神经 刷怪蛋
fluid.blood=血液
tile.blood.name=血液
tile.cursed_flesh_chunk.name=§4§m受§r§4§m诅§r§4§m咒§r§4§m的§r§4§m肉§r§4§m块
tile.blood_log.name=血腥原木
tile.blood_planks.name=血腥木板
tile.blood_slab.name=血腥木台阶
tile.blood_stairs.name=血腥木楼梯
tile.blood_leaves.name=血腥树叶
tile.blood_trapdoor.name=血腥木活板门
item.blood_door.name=血腥木木门
tile.blood_door.name=血腥木门
tile.blood_fence.name=血腥木栅栏
tile.blood_fence_gate.name=血腥木栅栏门
tile.flesh_chunk.name=肉块
tile.blood_sapling.name=血腥树树苗
subtitles.bucket_empty_blood=血液：被倒出
subtitles.bucket_fill_blood=血液：被装回
subtitles.drink_blood=饮用血液
subtitles.blood_seeker_step=血肉：被踩踏
subtitles.blood_seeker_extract=血肉：被榨取

subtitles.entity.centipede.ambient=多足嗜血虫：嘶鸣
subtitles.entity.centipede.hurt=多足嗜血虫：受伤
subtitles.entity.centipede.death=多足嗜血虫：死亡

subtitles.entity.centipede_larva.ambient=嗜血多足幼虫：嘶鸣
subtitles.entity.centipede_larva.hurt=嗜血多足幼虫：受伤
subtitles.entity.centipede_larva.death=嗜血多足幼虫：死亡

subtitles.entity.blood_mite.ambient=血螨：嘶鸣
subtitles.entity.blood_mite.hurt=血螨：受伤
subtitles.entity.blood_mite.death=血螨：死亡
subtitles.entity.blood_mite.step=血螨：爬行

subtitles.entity.parasitic_steve.ambient=血螨脑控：嘶吼
subtitles.entity.parasitic_steve.hurt=血螨脑控：受伤

subtitles.entity.blood_mother.ambient=血液母体：嘶鸣
subtitles.entity.blood_mother.hurt=血液母体：受伤
subtitles.entity.blood_mother.death=血液母体：死亡
subtitles.entity.blood_mother.step=血液母体：爬行

subtitles.entity.cultist_preacher.ambient=邪教传教士：低语
subtitles.entity.cultist_preacher.hurt=邪教传教士：受伤
subtitles.entity.cultist_preacher.death=邪教传教士：死亡

advancements.blood.root.title=血腥时代
advancements.blood.root.description=踏入血肉与鲜血的世界
advancements.blood.eat_eye.title=你不听话...
advancements.blood.eat_eye.description=生吃一颗还在跳动的怨瞳。

advancements.blood.kill_parasitic_steve.title=谁是受害者？
advancements.blood.kill_parasitic_steve.description=将血螨脑控打到自爆的一瞬间获得。
advancements.blood.eradicate_root.title=除根
advancements.blood.eradicate_root.description=击杀庞大而恐怖的血液母体，终结血肉的根源！
advancements.blood.obtain_sting_core.title=要素
advancements.blood.obtain_sting_core.description=首次获得一颗毒刺核心。
advancements.blood.obtain_blood_core.title=强化物
advancements.blood.obtain_blood_core.description=获得一颗血液核心。
item.parasitic_steve_face.name=血螨脑控的脸
tile.parasitic_steve_head.name=血螨脑控的头颅
tile.preacher_head.name=传教士的头颅

advancements.blood.eat_blood_mite_meat.title=呕...
advancements.blood.eat_blood_mite_meat.description=第一次吃血螨肉时获得。

biome.blood.blood_surging_land.name=血液翻腾之地
tile.blood_block.name=血块
structure.blood.missionary_house.name=传教士屋
effect.fear=恐惧
advancements.blood.fear_preacher.title=我会记住你的...
advancements.blood.fear_preacher.description=击杀邪教传教士并陷入深深的恐惧。
item.monster_bone_axe.name=§6[凡]§r妖骸骨斧
item.monster_bone_skeleton.name=怪物躯骨
item.sting_core.name=毒刺核心
item.sting_core_fragment.name=毒刺核心碎片
item.blood_core.name=血液核心
tile.blood_altar.name=血液祭坛
tile.blood_tempering_altar.name=血液淬炼台

# 欲望事件配置
config.blood.desire_event_spawn_chance=欲望事件生成频率 (%)
config.blood.desire_event_spawn_boost=欲望事件生物增强概率 (%)
message.blood.desire_event_start=星星已经都死了...
subtitles.event.desire=血撒大地

subtitles.entity.optic_nerve.ambient=视神经：待机
subtitles.entity.optic_nerve.target=视神经：锁定目标
subtitles.entity.optic_nerve.step=视神经：行走

bloodcraft.configgui.title=欲望事件配置
bloodcraft.configgui.spawnchance.name=欲望事件生成概率 (%)
bloodcraft.configgui.spawnchance.tooltip=欲望事件每夜的触发概率，范围：0.0-100.0
bloodcraft.configgui.currentvalue=当前值：%.1f%%
bloodcraft.configgui.description=输入0-100之间的数值
bloodcraft.configgui.category.name=欲望事件
bloodcraft.configgui.category.tooltip=欲望事件相关配置
bloodcraft.configgui.reset=重置
